{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "anotaciones.js"],
  "include": ["**/*.ts", "src/types/**/*.d.ts"]
}
